<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>化学 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                化学
            
            
        </div>
        <span class="post-date">
            Jan 24, 1984
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="电磁"><a href="#电磁" class="headerlink" title="电磁"></a>电磁</h1><h2 id="自旋轨道耦合效应SOC"><a href="#自旋轨道耦合效应SOC" class="headerlink" title="自旋轨道耦合效应SOC"></a>自旋轨道耦合效应SOC</h2><p>电子的自旋 与 绕原子核的轨道 之前的相互作用</p>
<p>电子由于自旋，具有自旋产生的磁矩</p>
<p>电子在原子中，绕原子核转动，具有轨道角动量，相当于环形电流，产生磁场</p>
<p>电子自旋磁矩与轨道角动量产生的磁场相互作用，造成能级的差异。</p>
<p>简明概述：电子不同的自旋，相当于不同极性的磁体，不同磁体在磁场中势能不同。</p>
<p>电子自旋磁矩与轨道磁矩平行时，能量较低，反平行时，能量较高。</p>
<p>另解：将电子看做静止，原子核转动产生磁场，磁场对自旋存在力矩作用。</p>
<h2 id="Rashba效应"><a href="#Rashba效应" class="headerlink" title="Rashba效应"></a>Rashba效应</h2><p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/nmat4360">https://www.nature.com/articles/nmat4360</a> </p>
<p><img src="/../assets/v2-7cdfca5ae874e11ac796e50e4f28c636_1440w.webp" alt="v2-7cdfca5ae874e11ac796e50e4f28c636_1440w"></p>
<p>d图：塞曼分裂</p>
<p>e图：rashba效应</p>
<p>出现在存在结构性反演不对称的物质中</p>
<h2 id="塞曼效应"><a href="#塞曼效应" class="headerlink" title="塞曼效应"></a>塞曼效应</h2><p>外磁场对氢原子的自旋磁矩作用，导致能级裂分（光谱线分裂）</p>
<h2 id="点群"><a href="#点群" class="headerlink" title="点群"></a>点群</h2><p> <a href="assets/Chap6-print.pdf">Chap6-print.pdf</a> </p>
<p> <a href="assets/Chap7-print.pdf">Chap7-print.pdf</a> </p>
<h2 id="空间群-Space-Group"><a href="#空间群-Space-Group" class="headerlink" title="空间群 Space Group"></a>空间群 Space Group</h2><h3 id="元素代表的含义"><a href="#元素代表的含义" class="headerlink" title="元素代表的含义"></a>元素代表的含义</h3><p>螺旋轴：A <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Screw_axis">screw axis</a> is a rotation about an axis, followed by a translation along the direction of the axis.  (e.g., 3 would mean a rotation one third of the way around the axis each time). n代表旋转的程度，完成一次完整的旋转需要的操作次数 。例如3代表每次绕轴旋转1&#x2F;3。</p>
<p>The degree of translation is then added as a subscript showing how far along the axis the translation is, as a portion of the parallel lattice vector. 下标表示沿轴方向平移的距离长度，作为平行晶格矢量的一部分。</p>
<p>So, 21 is a twofold rotation followed by a translation of 1&#x2F;2 of the lattice vector.例如2(1)代表两重旋转轴且平移1&#x2F;2的晶格矢量</p>
<h3 id="国际符号表示法Hermann–Mauguin"><a href="#国际符号表示法Hermann–Mauguin" class="headerlink" title="国际符号表示法Hermann–Mauguin"></a>国际符号表示法Hermann–Mauguin</h3><p>P3(1)21 for example 石英的空间群</p>
<p>showing that it exhibits primitive centering of the motif (i.e., once per unit cell), with a threefold screw axis and a twofold rotation axis. Note that it does not explicitly contain the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Crystal_system">crystal system</a>, although this is unique to each space group (in the case of <em>P</em>3121, it is trigonal).</p>
<p>The first describes the centering of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bravais_lattice#In_3_dimensions">Bravais lattice</a> (<em>P</em>, <em>A</em>, <em>C</em>, <em>I</em>, <em>R</em> or <em>F</em>). </p>
<table>
<thead>
<tr>
<th align="center">Position in the symbol</th>
<th align="center">Triclinic</th>
<th align="center">Monoclinic</th>
<th align="center">Orthorhombic</th>
<th align="center">Tetragonal</th>
<th align="center">Trigonal</th>
<th align="center">Hexagonal</th>
<th align="center">Cubic</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">—</td>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">c</td>
<td align="center">c</td>
<td align="center">c</td>
<td align="center">a</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">—</td>
<td align="center"></td>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">a</td>
<td align="center">a</td>
<td align="center">[111]</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">—</td>
<td align="center"></td>
<td align="center">c</td>
<td align="center">[110]</td>
<td align="center">[210]</td>
<td align="center">[210]</td>
<td align="center">[110]</td>
</tr>
</tbody></table>
<p>The next three describe the most prominent symmetry operation visible when projected along one of the high symmetry directions of the crystal.</p>
<p><img src="/../assets/image-20240824135448095.png" alt="image-20240824135448095"></p>
<p>P3(1)21</p>
<p>P:primitive代表素格子即只填充晶格的八个顶点。</p>
<p><img src="/../assets/image-20240824135611671.png" alt="image-20240824135611671"></p>
<p>n:旋转轴 m:晶面 i:对称中心 \hat n :旋转+中心倒反</p>
<p>3(1)代表3次螺旋轴且平移1&#x2F;3个单位晶格。一般的m(n)代表m次螺旋轴，平移n&#x2F;m个单位晶格</p>
<h2 id="自旋选择性"><a href="#自旋选择性" class="headerlink" title="自旋选择性"></a>自旋选择性</h2><h3 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h3><p>当电子穿过手性分子或材料时，与手性系统相关的势能曲率会导致作用在电子上的向心力（F0），该力垂直于其速度（图 1）。此外，任何给定时刻的力方向取决于材料的“左手”与“右手”，因此也取决于势能（框 3）。这种向心力与洛伦兹力相同，作用在电子上，是由于沿电子传播方向定向的有效磁场（B）而使电子保持在曲线势能中（框 1）。这种有效磁场作用于电子的磁矩，因此稳定一个自旋方向并使另一个自旋方向不稳定。因此，电子通过手性系统的隧道概率取决于其自旋方向。我们称之为 CISS 效应，并已在许多分子中观察到。</p>
<p><img src="/../assets/41570_2019_87_Fig1_HTML.png.webp" alt="41570_2019_87_Fig1_HTML.png"></p>
<p>绿色的认为是手性材料的势垒,B为分子轴上产生的磁场,</p>
<h1 id="光学性质"><a href="#光学性质" class="headerlink" title="光学性质"></a>光学性质</h1><h2 id="圆偏振光"><a href="#圆偏振光" class="headerlink" title="圆偏振光"></a>圆偏振光</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>电磁波由电场和磁场组成，光的偏振指的是电场的振动(因为只有电场引起人的视觉)</p>
<p>电场矢量E可以分解为正交的Ex矢量和Ey矢量</p>
<p>偏振光分为椭圆偏振、圆偏振、线偏振，区别在于Ex矢量和Ey矢量的相位差和大小。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>非偏振光(自然光)：无数偏振光的无规则集合，各个方向振动的光波强度都相同，不显示偏振性，例如太阳光，灯泡。</p>
<p>完全偏振光：具有稳定的电磁波振荡方向，电场的两个分量有恒定的相位差，包括线偏振光、椭圆偏振光和圆偏振光。</p>
<p>部分偏振光：具有自然光和偏振光两种成分，为了量化偏振光在总光强中的占比，引入<strong>偏振度</strong>的概念（DOP，Degree of Polarization），它是偏振光强和总光强之比，范围从0到1，0表示非偏振光，1表示完全偏振光。另外，线偏振度(DOLP)是线偏振光强和总光强之比，而圆偏振度(DOCP)是圆偏振光强和总光强之比。例如LED光。</p>
<p>改变偏振态的方式：4分之一波片</p>
<p>P光（Parallel）是偏振方向与入射平面平行的光，S光（德文Senkrecht的首字母，意为竖直的）是偏振方向与入射平面垂直的光。</p>
<p>当入射角为某特定角度时，反射光的偏振态完全是与入射面垂直的S偏振，折射光的偏振态几乎都是与入射面平行的P偏振，此时的特定入射角称为<strong>布儒斯特角</strong>。</p>
<img src="../assets/image-20240820205539994.png" alt="image-20240820205539994" style="zoom: 33%;" />

<p><img src="/../assets/640" alt="图片"></p>
<p>其中反射光和折射光相互垂直。P光只出现在折射光，S光反射光和折射光都有。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fyhuZh06qeKRNSlfMP-X6A">关于光偏振的一切</a></p>
<h2 id="线性二色性"><a href="#线性二色性" class="headerlink" title="线性二色性"></a>线性二色性</h2><p>Linear dichroism，简称<strong>LD</strong></p>
<p>通过平行或垂直于一个取向方向轴的光吸收的差异</p>
<h2 id="双折射"><a href="#双折射" class="headerlink" title="双折射"></a>双折射</h2><p>光轴是一个方向，而不是一个特定的轴。</p>
<p>光沿着光轴传播时，即光偏振方向垂直于光轴时，光折射率为寻常光折射率，称为o光。平行于光轴时，折射率为非寻常光折射率，称为e光。</p>
<p>双折射晶体的o光折射率不等于e光折射率</p>
<p>快轴的折射率小，慢轴的折射率大。光轴可以是快轴也可以是慢轴。</p>
<p>单轴晶体可以分为正晶体和负晶体：负单轴晶体ne&lt;no，光轴为快轴；正单轴晶体ne&gt;no。光轴为慢轴。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/08/24/hello-world/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
