<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Hao Zechen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/24/计算化学/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="高斯GaussianGaussian（高斯）入门笔记 可应对一般的量化计算  【计算教程】Gaussian输入输出文件解读  基组的选择 单点能的计算 原子种类数目不同的分子不能比较单点能 VASPhttps:&#x2F;&#x2F;www.vasp.at&#x2F;wiki&#x2F;index.php&#x2F;The_VASP_Manual  vaspwiki-1 https:&#x2F;&#x2F;www.bigbrosci.com&#x2F;2017&#x2F;10&#x2F;14&#x2F;e">
<meta property="og:type" content="article">
<meta property="og:title" content="计算化学">
<meta property="og:url" content="http://example.com/2024/08/24/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="高斯GaussianGaussian（高斯）入门笔记 可应对一般的量化计算  【计算教程】Gaussian输入输出文件解读  基组的选择 单点能的计算 原子种类数目不同的分子不能比较单点能 VASPhttps:&#x2F;&#x2F;www.vasp.at&#x2F;wiki&#x2F;index.php&#x2F;The_VASP_Manual  vaspwiki-1 https:&#x2F;&#x2F;www.bigbrosci.com&#x2F;2017&#x2F;10&#x2F;14&#x2F;e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-24T05:29:33.000Z">
<meta property="article:modified_time" content="2024-08-25T10:47:12.809Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            计算化学 -
        
        Docs of zechen
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"temp","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Docs of zechen
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Docs of zechen
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">计算化学</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Hao Zechen</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-24 13:29:33</span>
        <span class="mobile">2024-08-24 13:29:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-25 18:47:12</span>
            <span class="mobile">2024-08-25 18:47:12</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="高斯Gaussian"><a href="#高斯Gaussian" class="headerlink" title="高斯Gaussian"></a>高斯Gaussian</h1><p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20906207/?from=search&spm_id_from=333.337.0.0" >Gaussian（高斯）入门笔记 可应对一般的量化计算 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv7904505/?from=search&spm_id_from=333.337.0.0" >【计算教程】Gaussian输入输出文件解读 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>基组的选择</p>
<p>单点能的计算</p>
<p>原子种类数目不同的分子不能比较单点能</p>
<h1 id="VASP"><a href="#VASP" class="headerlink" title="VASP"></a>VASP</h1><p><a class="link"   target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/The_VASP_Manual" >https://www.vasp.at/wiki/index.php/The_VASP_Manual <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> vaspwiki-1</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bigbrosci.com/2017/10/14/ex01/" >https://www.bigbrosci.com/2017/10/14/ex01/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 输入文件-2</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bigbrosci.com/2017/10/20/ex02/" >https://www.bigbrosci.com/2017/10/20/ex02/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 脚本 批处理方法-3</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bigbrosci.com/2017/10/22/ex03/" >https://www.bigbrosci.com/2017/10/22/ex03/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 脚本-4</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bigbrosci.com/2017/10/26/ex05/" >https://www.bigbrosci.com/2017/10/26/ex05/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> vasp任务的提交-5</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><h3 id="什么是赝势"><a href="#什么是赝势" class="headerlink" title="什么是赝势"></a>什么是赝势</h3><p>在赝势近似中，将<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8E%9F%E5%AD%90" >原子 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的核电子（即**非<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%83%B9%E9%9B%BB%E5%AD%90" >价电子 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>**）以及<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8E%9F%E5%AD%90%E6%A0%B8" >原子核 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>共同产生的一个复杂的势置换成一个“有效势”（赝势）</p>
<h3 id="电子步和离子步"><a href="#电子步和离子步" class="headerlink" title="电子步和离子步"></a>电子步和离子步</h3><p>电子步：电子自洽的步数，可以理解为对某一固定的几何结构，迭代求解薛定谔方程来获得体系能量极小值的一个过程。这个迭代过程，每一次迭代求解都可以认为是电子结构的一个优化。电子结构的优化</p>
<p>离子步：原子弛豫的步数，可以理解为在电子结构优化的结果上，获取原子的受力情况，然后根据受力情况，调节原子的位置，再进行电子结构优化，获取新的受力情况，然后再调节原子位置，一直重复这样的过程，直至找到体系势能面上一个极小值的过程。几何结构的优化</p>
<h2 id="输入文件"><a href="#输入文件" class="headerlink" title="输入文件"></a>输入文件</h2><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">INCAR      in    **</span><br><span class="line">STOPCAR    in</span><br><span class="line">stout      out</span><br><span class="line">POTCAR     in     **</span><br><span class="line">KPOINTS    in     **</span><br><span class="line">IBZKPT     out</span><br><span class="line">POSCAR     in     **</span><br><span class="line">CONTCAR    out</span><br><span class="line">CHGCAR     in/out</span><br><span class="line">CHG        out</span><br><span class="line">WAVECAR    in/out</span><br><span class="line">TMPCAR     in/out</span><br><span class="line">EIGENVAL   out</span><br><span class="line">DOSCAR     out</span><br><span class="line">PROCAR     out</span><br><span class="line">OSZICAR    out</span><br><span class="line">PCDAT      out</span><br><span class="line">XDATCAR    out</span><br><span class="line">LOCPOT     out</span><br><span class="line">ELFCAR     out</span><br><span class="line">PROOUT     out</span><br></pre></td></tr></table></figure></div>

<p>输入文件通常需要四个文件</p>
<h3 id="INCAR"><a href="#INCAR" class="headerlink" title="INCAR"></a>INCAR</h3><p>计算的设置文件，决定进行何种性质的计算。&#x3D;&#x3D;不要用tab，只能用space&#x3D;&#x3D;</p>
<h3 id="POSCAR"><a href="#POSCAR" class="headerlink" title="POSCAR"></a>POSCAR</h3><p>描述晶胞参数，是什么体系，包括原子和坐标&#x2F;键长</p>
<h3 id="POTCAR"><a href="#POTCAR" class="headerlink" title="POTCAR"></a>POTCAR</h3><p>包含体系中各元素的赝势，对应的是计算过程中每个原子的平面波基组，描述体系中对应的原子核和电子的相关信息。</p>
<h3 id="KPOINTS"><a href="#KPOINTS" class="headerlink" title="KPOINTS"></a>KPOINTS</h3><p>K点设置，？</p>
<h2 id="输出文件"><a href="#输出文件" class="headerlink" title="输出文件"></a>输出文件</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.bigbrosci.com/2017/10/27/ex06/" >https://www.bigbrosci.com/2017/10/27/ex06/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 输出文件-6</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bigbrosci.com/2017/10/29/ex07/" >https://www.bigbrosci.com/2017/10/29/ex07/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 输出文件-7</p>
<h3 id="CONTCAR"><a href="#CONTCAR" class="headerlink" title="CONTCAR"></a>CONTCAR</h3><p>用来存储新结构的文件，可以利用CONTCAR续算</p>
<h3 id="OSZICAR"><a href="#OSZICAR" class="headerlink" title="OSZICAR"></a>OSZICAR</h3><p>记录优化过程，包括电子步和离子步</p>
<p>![截屏2024-08-25 18.32.30](..&#x2F;assets&#x2F;截屏2024-08-25 18.32.30.png)</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>DAV</td>
<td>代表电子迭代求解的自洽算法</td>
<td></td>
</tr>
<tr>
<td>N</td>
<td>电子步</td>
<td></td>
</tr>
<tr>
<td>E</td>
<td>当前电子步的体系能量</td>
<td></td>
</tr>
<tr>
<td>dE</td>
<td>当前电子步和上一步体系能量的差异</td>
<td></td>
</tr>
<tr>
<td>d eps</td>
<td>the change in the band structure energy;</td>
<td></td>
</tr>
<tr>
<td>ncg</td>
<td>the number of evaluations of the Hamiltonian acting onto a wavefunction</td>
<td></td>
</tr>
<tr>
<td>rms</td>
<td>the norm of the residuum of the trialwavefunctions （i.e. their approximate error）</td>
<td></td>
</tr>
<tr>
<td>rms (c)</td>
<td>the difference between input and output charge density.</td>
<td></td>
</tr>
</tbody></table>
<p>最后一行</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>F之前的数字</td>
<td>离子步步数&#x2F;几何结构优化的次数</td>
<td></td>
</tr>
<tr>
<td>F</td>
<td>体系的总能量</td>
<td></td>
</tr>
<tr>
<td>E0</td>
<td>对应outcar：free energy TOTEN</td>
<td></td>
</tr>
<tr>
<td>d E</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="OUTCAR"><a href="#OUTCAR" class="headerlink" title="OUTCAR"></a>OUTCAR</h3><p>各个输出部分之间用很长的横杠分割（——————————-），当你看到横杠的时候，就知道要进入结果的下一个部分内容了。</p>
<p>包含</p>
<p>1.<code>POTCAR</code>，<code>POSCAR</code>，<code>KPOINTS</code>，以及<code>INCAR</code>的信息。</p>
<p>2.正式计算部分</p>
<h3 id="CHG-CHGCAR"><a href="#CHG-CHGCAR" class="headerlink" title="CHG &amp; CHGCAR"></a>CHG &amp; CHGCAR</h3><h2 id="结构优化"><a href="#结构优化" class="headerlink" title="结构优化"></a>结构优化</h2><p>Univerisal </p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">SYSTEM = fcc Si #计算的名称，无意义，注释作用</span><br><span class="line">NPAR = 4  #并行处理数量，数量需是运行时线程数的因子。</span><br><span class="line">NCORE = 5  #每个计算轨道上所使用的计算机线程数		</span><br><span class="line">&quot;（NPAR和NCORE选择一个设置即可，通常只设置NPAR=4，程序自动计算NCORE）“</span><br><span class="line">LWAVE = [logical] #.FALSE.或者.TRUE. FALSE指不输出波函数文件WAVECAR</span><br><span class="line">LCHARG = .FALSE.  	#是否输出CHGCAR</span><br><span class="line">ISTART = 0 #不读取WAVECAR波函数文件</span><br><span class="line">				 1	#读取波函数文件(如果有)</span><br><span class="line">				 2	#？</span><br><span class="line">				 3	#？</span><br><span class="line">ICHARG = 2	#不读取CHGCAR文件</span><br><span class="line">				 1	#读取并允许修改</span><br><span class="line">				 11 #11读取并不修改</span><br><span class="line">---global setting---</span><br><span class="line">PREC = Accurate  #计算精度(可以用首字母N代替)</span><br><span class="line">---电子自洽迭代--- 单电能SCF</span><br><span class="line">NELM   =  60  		#电子步上限</span><br><span class="line">NELMIN  = 4 		#电子步下限</span><br><span class="line">EDIFF   =    1E-05 	#电子收敛标准 eV</span><br><span class="line">---原子弛豫相关参数---</span><br><span class="line">NSW = 3000 # 离子步上限/原子弛豫最大步数</span><br><span class="line">IBRION = 0 #弛豫方法。决定离子移动和弛豫的方式，见下 ====</span><br><span class="line">EDIFFG  =    0.001 	#离子收敛标准，几何优化的收敛依据，可正可负，负=delta</span><br><span class="line"></span><br><span class="line">---结构优化相关参数---</span><br><span class="line">ISIF = 2 #是否计算应力张量以及变化的离子自由度	/描述原子晶胞动不动 可以控制迟豫时晶胞的变化情况,例如原胞的形状和体积等,一般选2、3 ====见下</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ENCUT = 520 #平面波切断动能，设置为POTCAR中ENMAX最大值的1～1.3倍</span><br><span class="line">ISMEAR = 0  #采用Gaussian smearing ，如何设置轨道部分占据率，0&amp;合适的sigma值适用绝大多数计算</span><br><span class="line">SIGMA = 0.1	 #展宽0.1eV，搭配ismear=0，能量展宽eV，有时过小的展宽不能收敛</span><br><span class="line"></span><br><span class="line">ALGO = Normal 		#描述电子最小化的过程怎么算，对应不同的算法类型，N=DAV方法</span><br><span class="line">LREAL = Auto 		#实空间还是倒易空间</span><br><span class="line">GGA = PE 			#泛函PBE，普适，泛函需与赝势匹配，使用修正泛函时可能报错（如PS泛函用PBE赝势），忽视即可，PS能更准确地预估晶胞参数且得到更小带隙</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>









<h2 id="参数解读"><a href="#参数解读" class="headerlink" title="参数解读"></a>参数解读</h2><p>IBRION &#x3D; -1 | 0 | 1 | 2 | 3 | 5 | 6 | 7 | 8 | 40 | 44 </p>
<p>0 ： 进行分子动力学运算，</p>
<p>-1 ： 分子不移动，等效NSW&#x3D;0，通常仅设置NSW&#x3D;0</p>
<p>1 ： 离子弛豫，方式为RMM-DIIS</p>
<p>2 ：离子弛豫，方式为共轭梯度算法。&#x3D;&#x3D;通用&#x3D;&#x3D;</p>
<p>3 ： 离子弛豫，方式为阻尼分子动力学。适用跑过渡态且结构不准确时</p>
<p>5 ：真空零点能，吸附矫正</p>
<p>6 ：</p>
<p>ISIF &#x3D; 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8  </p>
<p>![截屏2024-08-21 15.46.41](..&#x2F;assets&#x2F;截屏2024-08-21 15.46.41.png)</p>
<p>ISMEAR</p>
<ul>
<li>1）<strong>不同的值对应的是不同的展宽方法</strong>；</li>
<li>2）<strong>对于分子，原子的计算用0</strong>。</li>
</ul>
<p>下面是VASP官网的一些解释</p>
<ul>
<li>对于半导体和绝缘体体系，ISMEAR的值取绝对不能大于0， 一般用0；</li>
<li>对所有体系，如果想获取更加精确能量的时候用-5，但这时候如果K点数目小于3，程序则会罢工；</li>
<li>K 点少，半导体或者绝缘体，那么只能用 ISMEAR &#x3D; 0；</li>
<li>在DOS能带计算中，使用ISMEAR&#x3D; -5 用于获取精确的信息。</li>
<li>对于金属来说，ISMEAR的取值一般为&gt;&#x3D;0 的数值（0,1,2）；</li>
<li>保守地说，ISMEAR &#x3D; 0 (Gaussian Smearing) 可以满足大部分的体系（金属，导体，半导体，分子）；</li>
<li>如果不知道怎么取ISMEAR，直接用0是一个很保险的做法。也可以测试不同的值对计算的影响，但是新手的话，即使测试完了，也不知道根据什么去判断对结果的影响。</li>
</ul>
<p>SIGMA</p>
<p>SIGMA的取值和ISMEAR息息相关，也就是和ISMEAR这个参数同时出现，设定。下面是一些基本的介绍：</p>
<ul>
<li>如果用了ISMEAR &#x3D; -5； SIGMA的值可以忽略，也可以不管。（对于所有体系都适用)；</li>
<li>对于金属： ISMEAR &#x3D; 1 或者0，非金属: ISMEAR&#x3D; 0 的时候，一般取 SIGMA &#x3D; 0.10 即可，默认值是0.20。不放心的话，用0.05。</li>
<li>对于气体分子，原子体系（也就是你把分子或者原子放到一个box里面）：死死记住下面组合就可以了， ISMEAR &#x3D; 0; SIGMA &#x3D; 0.01。</li>
<li>SIGMA的取值要保证OUTCAR 中的 entropy T*S 这一项，平均到每个原子上，要小于 1-2 meV。检查的时候可以用这个命令:<br>grep ‘entropy T’  OUTCAR<br>用这个命令，得出的能量除以体系中原子的数目（也就是平均到每个原子上），然后再和 0.001 eV 比较。如果小于，SIGMA取值OK，如果大于，再换个小点的数值进行测试。</li>
</ul>
<p>算原子或者分子时：ISMEAR &#x3D; 0， SIGMA &#x3D; 0.01</p>
<h2 id="绘制DOS图"><a href="#绘制DOS图" class="headerlink" title="绘制DOS图"></a>绘制DOS图</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.bigbrosci.com/2018/02/06/ex37/" >https://www.bigbrosci.com/2018/02/06/ex37/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bigbrosci.com/2018/02/07/ex38/" >https://www.bigbrosci.com/2018/02/07/ex38/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bigbrosci.com/2018/02/08/ex39/" >https://www.bigbrosci.com/2018/02/08/ex39/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bigbrosci.com/2018/02/09/ex40/" >https://www.bigbrosci.com/2018/02/09/ex40/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bigbrosci.com/2018/02/10/ex41/" >https://www.bigbrosci.com/2018/02/10/ex41/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NEDOS = 2000  #多少个点画出dos图</span><br><span class="line">LORBIT = 10   #是否区分不同元素或轨道对能带的贡献，10区分元素spdf，11区分轨道pxpypz……</span><br></pre></td></tr></table></figure></div>


        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 计算化学</li>
        <li><strong>Author:</strong> Hao Zechen</li>
        <li><strong>Created at
                :</strong> 2024-08-24 13:29:33</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-08-25 18:47:12
            </li>
        
        <li>
            <strong>Link:</strong> https://zechennku.tech/2024/08/24/计算化学/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/24/%E7%94%B5%E5%AD%90%E5%AD%A6/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">电子学</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/24/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">计算化学</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%96%AFGaussian"><span class="nav-text">高斯Gaussian</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VASP"><span class="nav-text">VASP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B5%9D%E5%8A%BF"><span class="nav-text">什么是赝势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E6%AD%A5%E5%92%8C%E7%A6%BB%E5%AD%90%E6%AD%A5"><span class="nav-text">电子步和离子步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-text">输入文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#INCAR"><span class="nav-text">INCAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POSCAR"><span class="nav-text">POSCAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POTCAR"><span class="nav-text">POTCAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KPOINTS"><span class="nav-text">KPOINTS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6"><span class="nav-text">输出文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CONTCAR"><span class="nav-text">CONTCAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSZICAR"><span class="nav-text">OSZICAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OUTCAR"><span class="nav-text">OUTCAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHG-CHGCAR"><span class="nav-text">CHG &amp; CHGCAR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="nav-text">结构优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%A7%A3%E8%AF%BB"><span class="nav-text">参数解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%88%B6DOS%E5%9B%BE"><span class="nav-text">绘制DOS图</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Hao Zechen</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
